 
 
----- Original Message -----
From : 하정철/수석/ICT Biz. Digital그룹 
To : 송영목/수석/ICT Biz. Digital그룹
CC : 김의종/수석/Enterprise Solution Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 최인지/수석/Enterprise Solution Digital그룹
Sent : 2021-05-20 11:24:57
 
파이썬으로 변경되어 더이상 maven 빌더를 사용하지 않습니다
그래서 pom.xml 파일 지웠구요
 
python 이 설치되어 있으시면 아래와 같이 kafka 라이브러리 설치 후 실행하시면 됩니다
프로그램은 2개를 작성했는데 하나는 카프카 커슈머이고 나머지는 Flask 기반 간단한 Web 서비스 입니다
 
1. 카프카 커슈머
# kafka-python 설치
/> pip install kafka-python
 
# alert consumer 실행
/> python -u alert_consumer.py
------------------------------------------
 
2. 웹서비스 (readiness, liveness 설정함)
# Flask 설치 (최신 버전 받아서 하니 이상하게 오류가 나더라구요 그래서 1.1.4 사용했습니다)
/> pip install flask==1.1.4 
 
# alert web 실행
/> python -u alert_web.py
 
 
----- Original Message -----
From : 송영목/수석/ICT Biz. Digital그룹 
To : 하정철/수석/ICT Biz. Digital그룹
CC : 김의종/수석/Enterprise Solution Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 최인지/수석/Enterprise Solution Digital그룹
Sent : 2021-05-20 11:17:48
 
수석님..안녕하세요...
 
제가 잘 몰라서 문의드리는데요...^^
alert 는 pom 파일이 없어서, compile 이 안 되는 것 같은데요.
alert 는 compile 이 mvn spring-boot:run 으로 하지 않고 다른 방식으로 하는지요?
그리고, alert 는 어떻게 띄우는지요?
 
감사합니다...~~~
 
----- Original Message -----
From : 하정철/수석/ICT Biz. Digital그룹 
To : 송영목/수석/ICT Biz. Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 최인지/수석/Enterprise Solution Digital그룹
CC : 김의종/수석/Enterprise Solution Digital그룹
Sent : 2021-05-20 09:58:02
 
안녕하세요 
 
polyglot 관련하여 파이썬으로 변경해 소스 올려두었습니다. (https://github.com/hajeongcheol/lecture.git)
강사님 예제보고 쉽게 수정했구요. 
클라우드에 올려 테스트 완료하였습니다
 
참조하세요
------------------------------------------------------------------------
Saga (O)
CQRS (O)
Correlation (?) --> trace id 같은데... 잘 모르겠습니다
Req/Resp (O)
Gateway (O)
Deploy/ Pipeline --> 차주 CI/CD 구성
Circuit Breaker (O) 
Autoscale (HPA) --> 차주 구성
Zero-downtime deploy (Readiness Probe) (O)
Config Map/ Persistence Volume (작업 필요) --> 아무거나.. 환경 정보를 configmap으로 빼면 될 것 같습니다
Polyglot (O) --> Python 으로 변경
Self-healing (Liveness Probe) (O)
 
----- Original Message -----
From : 최인지/수석/Enterprise Solution Digital그룹 
To : 송영목/수석/ICT Biz. Digital그룹; 하정철/수석/ICT Biz. Digital그룹; 전영덕/수석/ICT Biz. Digital그룹
CC : 김의종/수석/Enterprise Solution Digital그룹
Sent : 2021-05-18 10:35:58
 
안녕하세요.
 
어제 휴가여서 회신이 늦었습니다~
 
Polyglot은 기존에 하신분들한테 물어보니 DB 변경으로 많이 진행하셨다고 하네요
 
연휴때 좀더 살펴 보겠습니다~
 
감사합니다.
----- Original Message -----
From : 전영덕/수석/ICT Biz. Digital그룹 
To : 송영목/수석/ICT Biz. Digital그룹; 하정철/수석/ICT Biz. Digital그룹
CC : 최인지/수석/Enterprise Solution Digital그룹; 김의종/수석/Enterprise Solution Digital그룹
Sent : 2021-05-17 15:38:30
 
고생하셨습니다.
 
감사합니다.
 
----- Original Message -----
From : 하정철/수석/ICT Biz. Digital그룹 
To : 송영목/수석/ICT Biz. Digital그룹
CC : 최인지/수석/Enterprise Solution Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 김의종/수석/Enterprise Solution Digital그룹
Sent : 2021-05-17 15:34:36
 
소스 github에 올렸습니다
 
https://github.com/hajeongcheol/lecture.git
 
----- Original Message -----
From : 송영목/수석/ICT Biz. Digital그룹 
To : 하정철/수석/ICT Biz. Digital그룹
CC : 최인지/수석/Enterprise Solution Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 김의종/수석/Enterprise Solution Digital그룹
Sent : 2021-05-17 14:11:54
 
Correlation 은 공통적으로 사용되어 지는 id 인 것 같습니다.
courseId 가 그런 역활을 하지 않을까 싶습니다..
 
거의 작업 다 하셨네요..
감사합니다..~~~ 
 
----- Original Message -----
From : 하정철/수석/ICT Biz. Digital그룹 
To : 송영목/수석/ICT Biz. Digital그룹
CC : 최인지/수석/Enterprise Solution Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 김의종/수석/Enterprise Solution Digital그룹
Sent : 2021-05-17 13:48:11
 
다들 안녕하세요 
 
원래는 차주 월, 화에 개발하면 될 것 같은데
사전에 할 수 있는건 먼저 했으면 좋겠네요
 
아래가 평가 항목인데 
현재까지 구현되어 있는 부분은 (O)로 표시했구요
(?) 되어 있는 부분은 뭘 어떻게 해야 하는지 좀 더 확인해야 할 것 같아요
(작업 필요) 부분은 추가 개발이 필요합니다
 
혹시 파이선 잘하시는 분 있으신가요?
(작업 필요) 부분 코딩가능 하신 분 의견 부탁드립니다
 
          - 아래 -
Saga (O)
CQRS (O)
Correlation (?) --> trace id 같은데... 잘 모르겠습니다
Req/Resp (O)
Gateway (O)
Deploy/ Pipeline --> 차주 CI/CD 구성하면 될 것 같구요
Circuit Breaker (O) --> 추가로 hystrix 구성 했습니다 (Spring Cloud Feign 과 같이 사용하면 되더라구요) : 소스 다시 보내드리겠습니다
Autoscale (HPA) --> kubectl 명령으로 그냥 하면 될 것 같구요
Zero-downtime deploy (Readiness Probe) (O)
Config Map/ Persistence Volume (작업 필요) --> 아무거나.. 환경 정보를 configmap으로 빼면 될 것 같습니다
Polyglot (작업필요) --> 우리 프로그램상 alert 을 python으로 변경하는건이 공수가 젤 적어 보입니다
Self-healing (Liveness Probe) (O)
 
----- Original Message -----
From : 송영목/수석/ICT Biz. Digital그룹 
To : 하정철/수석/ICT Biz. Digital그룹
CC : 최인지/수석/Enterprise Solution Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 김의종/수석/Enterprise Solution Digital그룹
Sent : 2021-05-17 13:23:08
 
안녕하세요...송영목입니다.
 
차주 월,화가 팀 과제 제출인데요..
어떻게 하면 좋을까요?
 
----- Original Message -----
From : 하정철/수석/ICT Biz. Digital그룹 
To : 최인지/수석/Enterprise Solution Digital그룹; 송영목/수석/ICT Biz. Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 김의종/수석/Enterprise Solution Digital그룹
Sent : 2021-05-11 15:44:38
 
안녕하세요
 
yaml 파일 수정했습니다
(수정 내용 : feign URL 정보 -> application.yml로 분리, deployment yaml 파일 수정)
 
아래 deployment.yml 파일 내 docker registery가 제 이름(붉은색)으로 되어 있는데 
image 생성 후 변경하셔서 사용하셔도 되고 제 docker hub 그대로 사용하셔도 됩니다
향후 실 테스트 시에는 AWS RCS로 변경하면 될 것 같습니다
 
aws 계정은 이미 막혀 있어서 RCS를 사용할 수 없었고 
그래서 제 개인 docker hub 및 google 클라우드를 사용하여 테스트 완료 하였습니다
 
직접 해 보시려면 클라우드내에 카프카만 설치하고 배포해 보시면 될 것 같습니다
수고하세요
 
        - 아래 -
파일 : deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: course
  labels:
    app: course
spec:
  replicas: 1
  selector:
    matchLabels:
      app: course
  template:
    metadata:
      labels:
        app: course
    spec:
      containers:
        - name: course
          image: hajeongcheol/course:latest

 
----- Original Message -----
From : 하정철/수석/ICT Biz. Digital그룹 
To : 최인지/수석/Enterprise Solution Digital그룹; 송영목/수석/ICT Biz. Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 김의종/수석/Enterprise Solution Digital그룹
Sent : 2021-05-07 09:27:33
 
안녕하세요 
 
팀 평가 관련하여 모델링 강의때 저희 팀에서 작성했던 모델링 기준으로
1차로 프로그램을 작성했습니다
 
제가 프로그램 작성 중 모델도 약간 수정할 부분이 있어 고쳤는데요
공유되어 있는 모델 한번 참조하시고 첨부파일로 전달 드린 프로그램 확인 부탁드립니다
 
고쳐야할 부분이 있으면 수정 후 모두 다 함께 공유 부탁드립니다
주말 잘 보내세요
 
아래는 테스트 시나리오 입니다 (아참 포트가 하나인 이유는 gateway까지 실행해 주세요)
 
//강의 등록
http POST http://localhost:8088/courses name=english teacher=hong fee=10000 textBook=eng_book
 
//강의 확인
http GET http://localhost:8088/courses
 
//수강 신청
http POST http://localhost:8088/classes courseId=1 fee=10000 student=gil-dong textBook=eng_book
 
//수강 등록 확인
http GET http://localhost:8088/classes
 
//결제 확인
http GET http://localhost:8088/payments
 
//배송 시작 확인
http GET http://localhost:8088/deliveries
 
//My page 확인
http GET http://localhost:8088/inquiryMypages
 
//수강 취소할 Class 확인
http GET http://localhost:8088/classes
 
//수강 취소
http DELETE http://localhost:8088/classes/1
 
//수강 삭제 확인
http GET http://localhost:8088/classes
 
//결제 취소 확인 (상태값 "PAYMENT_CANCELED" 확인)
http GET http://localhost:8088/payments
 
//배송 취소 확인 (상태값 "DELIVERY_CANCELED" 확인)
http GET http://localhost:8088/deliveries
 
//My page 확인 (상태값 "CLASS_CANCELED", "PAYMENT_CANCELED", "DELIVERY_CANCELED" 확인)
http GET http://localhost:8088/inquiryMypages