



 



넵...감사합니다...~~~~

 

----- Original Message -----

From : 하정철/수석/ICT Biz. Digital그룹 

To : 최인지/수석/Enterprise Solution Digital그룹; 송영목/수석/ICT Biz. Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 김의종/수석/Enterprise Solution Digital그룹

Sent : 2021-05-11 15:44:38

 

안녕하세요

 

yaml 파일 수정했습니다

(수정 내용 : feign URL 정보 -> application.yml로 분리, deployment yaml 파일 수정)

 

아래 deployment.yml 파일 내 docker registery가 제 이름(붉은색)으로 되어 있는데 

image 생성 후 변경하셔서 사용하셔도 되고 제 docker hub 그대로 사용하셔도 됩니다

향후 실 테스트 시에는 AWS RCS로 변경하면 될 것 같습니다

 

aws 계정은 이미 막혀 있어서 RCS를 사용할 수 없었고 

그래서 제 개인 docker hub 및 google 클라우드를 사용하여 테스트 완료 하였습니다

 

직접 해 보시려면 클라우드내에 카프카만 설치하고 배포해 보시면 될 것 같습니다

수고하세요

 

        - 아래 -

파일 : deployment.yml

apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: course
   labels:
     app: course
 spec:
   replicas: 1
   selector:
     matchLabels:
       app: course
   template:
     metadata:
       labels:
         app: course
     spec:
       containers:
         - name: course
           image: hajeongcheol/course:latest

 

----- Original Message -----

From : 하정철/수석/ICT Biz. Digital그룹 

To : 최인지/수석/Enterprise Solution Digital그룹; 송영목/수석/ICT Biz. Digital그룹; 전영덕/수석/ICT Biz. Digital그룹; 김의종/수석/Enterprise Solution Digital그룹

Sent : 2021-05-07 09:27:33

 

안녕하세요 

 

팀 평가 관련하여 모델링 강의때 저희 팀에서 작성했던 모델링 기준으로

1차로 프로그램을 작성했습니다

 

제가 프로그램 작성 중 모델도 약간 수정할 부분이 있어 고쳤는데요

공유되어 있는 모델 한번 참조하시고 첨부파일로 전달 드린 프로그램 확인 부탁드립니다

 

고쳐야할 부분이 있으면 수정 후 모두 다 함께 공유 부탁드립니다

주말 잘 보내세요

 

아래는 테스트 시나리오 입니다 (아참 포트가 하나인 이유는 gateway까지 실행해 주세요)

 

//강의 등록
http POST http://localhost:8088/courses name=english teacher=hong fee=10000 textBook=eng_book

http POST http://localhost:8088/ctcs ctcId=1 name=전영덕 memo=TEST


 

//강의 확인
http GET http://localhost:8088/courses
http GET http://localhost:8088/ctcs
http GET http://localhost:8088/dabls
http GET http://localhost:8088/succeedDabl
 

//수강 신청
http POST http://localhost:8088/classes courseId=1 fee=10000 student=gil-dong textBook=eng_book

 

//수강 등록 확인
http GET http://localhost:8088/classes

 

//결제 확인
http GET http://localhost:8088/payments

 

//배송 시작 확인
http GET http://localhost:8088/deliveries

 

//My page 확인
http GET http://localhost:8088/inquiryMypages

 

//수강 취소할 Class 확인
http GET http://localhost:8088/classes

 

//수강 취소
http DELETE http://localhost:8088/classes/1

 

//수강 삭제 확인
http GET http://localhost:8088/classes

 

//결제 취소 확인 (상태값 "PAYMENT_CANCELED" 확인)
http GET http://localhost:8088/payments

 

//배송 취소 확인 (상태값 "DELIVERY_CANCELED" 확인)
http GET http://localhost:8088/deliveries

 

//My page 확인 (상태값 "CLASS_CANCELED", "PAYMENT_CANCELED", "DELIVERY_CANCELED" 확인)
http GET http://localhost:8088/inquiryMypages

 

