기능적 요구사항

강사가 Online 강의를 등록/수정/삭제 등 강의를 관리한다
수강생은 강사가 등록한 강의를 조회한 후 듣고자 하는 강의를 신청한다
수강생은 신청한 강의에 대한 강의료를 결제한다
강의 수강 신청이 완료되면 강의 교재를 배송한다
강의 수강 신청을 취소하면 강의 교재 배송을 취소한다
강의 수강 신청 내역을 언제든지 수강 신청자가 볼 수 있다
강의 수강 신청 내역 변경 발생 시 카톡으로 알림

고객센터
상담사 <-> 수강생/강사
1. 수강생/강사 질문사항 및 답변을 등록한다. 
2. 수강생이 강의 취소/등록/변경시 가능하도록한다. 
3. 강의등록을 삭제 한다. 
4. 결제 취소가 가능하도록 한다. -> 강의 수강도 취소/교재 배송도 취소
5. 모든 과정에 SMS 발송
id, courseId, student, teacher, fee, textBook, memo
   상담 등록
   상담 수정 
   상담 취소
   수강 등록 취소 요청
   강의 등록 취소 요청    
   
성적 관리
강사/수강생    
   1. 강사가 수강생 성적을 등록/수정/삭제 한다.
   2. 수강생이 성적을 조회한다. 
   Grade - id, coursId, student, teacher, grade
   
회원 가입 
수강생/강사 
   1. 수강생/강사 정보를 등록한다.    
    

비기능적 요구사항

트랜잭션
강의 결제가 완료 되어야만 수강 신청 완료 할 수 있음 Sync 호출
  강의 취소시 결제 취소가 되야 강의도 취소가 완료 Sync 호출 
장애격리
수강신청 시스템이 과중되면 사용자를 잠시동안 받지 않고 신청을 잠시 후에 하도록 유도한다 Circuit breaker
   고객상담이 몰리면 잠시 후에 하도록 유도한다. Circuit breaker
성능
학생이 마이페이지에서 등록된 강의와 수강 및 교재 배송 상태를 확인할 수 있어야 한다 CQRS
수강신청/배송 상태가 바뀔때마다 카톡 등으로 알림을 줄 수 있어야 한다 Event driven

Kafka 서버 기동
zookeeper-server-start.bat ../../config/zookeeper.properties
kafka-server-start.bat ../../config/server.properties

- 토픽 목록 확인
kafka-topics.bat --list --zookeeper localhost:2181
- Message 보내기
kafka-console-producer.bat --broker-list localhost:9092 --topic lectureydjeon
- Message 보기
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic lectureydjeon --from-beginning

//강의 등록
http POST http://localhost:8088/courses name=english teacher=hong fee=10000 textBook=eng_book

http POST http://localhost:8088/ctcs ctcId=1 name=전영덕 memo=TEST


 

//강의 확인
http GET http://localhost:8088/courses
http GET http://localhost:8088/ctcs
http GET http://localhost:8088/dabls
http GET http://localhost:8088/succeedDabl
 

//수강 신청
http POST http://localhost:8088/classes courseId=1 fee=10000 student=gil-dong textBook=eng_book


//수강 등록 확인
http GET http://localhost:8088/classes
 

//결제 확인
http GET http://localhost:8088/payments

 

//배송 시작 확인
http GET http://localhost:8088/deliveries

 

//My page 확인
http GET http://localhost:8088/inquiryMypages

 

//수강 취소할 Class 확인
http GET http://localhost:8088/classes

 

//수강 취소
http DELETE http://localhost:8088/classes/1

 

//수강 삭제 확인
http GET http://localhost:8088/classes

 

//결제 취소 확인 (상태값 "PAYMENT_CANCELED" 확인)
http GET http://localhost:8088/payments

 

//배송 취소 확인 (상태값 "DELIVERY_CANCELED" 확인)
http GET http://localhost:8088/deliveries

 

//My page 확인 (상태값 "CLASS_CANCELED", "PAYMENT_CANCELED", "DELIVERY_CANCELED" 확인)
http GET http://localhost:8088/inquiryMypages


// 고객 상담 확인 
http GET http://localhost:8088/counsels

// 고객 상담 등록 
http POST http://localhost:8088/counsels courseId=1 classId=1 fee=10000 name=gil-dong textBook=eng_book memo=testtest customerType=student counselType=COUNSEL_REGISTER

// 고객 상담 수정 
http PUT http://localhost:8088/counsels/1 courseId=2 classId=2 fee=10000 name=gil-dong textBook=eng_book memo=testtest2 customerType=student counselType=REGISTER

http PUT http://localhost:8088/counsels/1 courseId=2 classId=2 fee=10000 name=gil-dong textBook=eng_book memo=testtest2 customerType=student counselType=CLASS_REGISTER
 counselType=REGISTER

//결제 확인
http GET http://localhost:8088/payments

// 고객 상담 취소 
http DELETE http://localhost:8088/counsels/2

    private Long id;
    private Long courseId;
    private Long classId;
    private Long fee;
    private String memo;
    private String counselType;
    private String name;
    private String customerType;
    private String textBook;