
CNA 교육 수강을 위한 사전 설치SW
----------------------------------------
0. 크롬 브라우저 설치 해야함
1. Java SE 설치하기 
 - 다운로드 URL : https://www.oracle.com/java/technologies/javase-downloads.html
- 설치버전은 11, 13, 15 등 어떤 버전이든 상관없으며 설치 후 환경설정 확인 必
- 설치 및 설정 참고사이트 : https://jhnyang.tistory.com/224

2. Spring Framework and Boot : 
- https://www.youtube.com/watch?v=XtXHIDnzS9c&list=PLq8wAnVUcTFUHYMzoV2RoFoY2HDTKru3T
- Spring-boot와 Restful API 이해 : https://www.youtube.com/watch?v=uOMdRWKD4Gc

3. IDE & Client 소프트웨어 설치 
 - VSCode 설치 : https://code.visualstudio.com/download 
   >> System Installer 버전으로 설치
   >> 설치 참고사이트 : https://webnautes.tistory.com/m/1197
- HTTP CLI Client - Httpie 설치하기 : https://luji.tistory.com/99

4. 비동기 메시지 통신 서버 - Kafka 설치하기
- 다운로드 URL : https://kafka.apache.org/downloads
   > 반드시 Binary downloads 링크 중, 하나를 선택하여 C:\ 루트나, D:\ 루트에 압축해제(설치) 및 테스트 必
- 설치 및 테스트 참고사이트 : https://blusky10.tistory.com/366

참고사이트 

http://msaschool.io/ = http://34.117.35.195/operation/introduction/
http://www.msaez.io/#/
https://github.com/anyon00/food-delivery/issues
https://start.spring.io/
https://github.com/acmexii/demo/
https://galid1.tistory.com/611 - SpringBoot - SpringBoot H2 연결방법(H2 웹콘솔)

포트/프로세스관련 명령어
netstat -ano | findstr "PID :808"
netstat -ano | findstr "PID :2181"   -- zookeeper
netstat -ano | findstr "PID :9092"   -- kafka server 

taskkill /pid 99999 /f               -- 프로세스 kill

Kafka 서버 기동
zookeeper-server-start.bat ../../config/zookeeper.properties
kafka-server-start.bat ../../config/server.properties

생성 
kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic [토픽명]
  --> kafka-topics.bat --zookeeper localhost:2181 --topic eventTopic --create --partitions 1 --replication-factor 1
kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic cna
kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic shop
kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic lecture

- 토픽 목록 확인
kafka-topics.bat --list --zookeeper localhost:2181

Message
kafka-console-producer.bat --broker-list localhost:9092 --topic [토픽명]
kafka-console-producer.bat --broker-list localhost:9092 --topic cna
kafka-console-producer.bat --broker-list localhost:9092 --topic lecture
kafka-console-producer.bat --broker-list localhost:9092 --topic lectureydjeon

kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic [토픽명] --from-beginning
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic cna --from-beginning
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic shop --from-beginning
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic lecture --from-beginning
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic lectureydjeon --from-beginning

kafka-console-consumer.bat --bootstrap-server http://localhost:9092 --topic shop --from-beginning
kafka-console-consumer.bat --bootstrap-server http://localhost:9092 --topic mall --from-beginning
kafka-console-consumer.bat --bootstrap-server http://localhost:9092 --topic mall --from-beginning


예제
http://jsonplaceholder.typicode.com/todos

http GET [POST|DELETE|PUT|PATCH] http://jsonplaceholder.typicode.com/todos [completed=True title="1st MSA" userId=10]


start.spring.io
ADD dependencies 
	- Spring Data JPA
	- H2 Database 
	- Rest Repositories  추가

Spring boot 구동	
mvn spring-boot:run

http http://localhost:8080/products
http POST http://localhost:8080/products name=TV stock=10
http POST http://localhost:8080/products name=RADIO stock=20
http GET http://localhost:8080/products
http PATCH http://localhost:8080/products/2 stock=10
http DELETE http://localhost:8080/products/2

http POST http://localhost:8082/orders productId=700 qty=3
http POST http://localhsot:8083/cancellations orderId=200 status="DeliveryCancelled"
http DELETE http://localhost:8082/orders/1
http POST http://localhost:8081/products productId=9000 name=TV stock=100
http GET http://localhost:8081/products/1
http GET http://localhost:8082/orders/1
http POST http://localhost:8082/orders productId=9000 qty=3
http POST http://localhost:8088/products productId=9002 name=PHONE stock=100
	
docker

검색 : docker images 


1. 이미지 가져오기 
   docker pull nginx
   
2. 컨테이너 생성 
   docker run --name my-nginx -d -p 80:80 nginx
   
3. 컨데이너 확인 
     docker container ls
	 
4. 구동확인 
   curl http://localhost:80

5. 추가 컨테이너 
   docker run --name my-nginx2 -d -p 8080:80 nginx

6. 컨테이너 확인   
   docker container ls
   
7. 구동 확인 
   curl http://localhost:8080
   
8. 컨데이너 지우기 
   docker container stop my-nginx2
   docker container rm my-nginx2
   docker container stop my-nginx
   docker container rm my-nginx
   docker container ls
   
8. image 지우기
   docker image rm nginx
   docker iamges
   
Docker Build & Push
1. vi index.html 생성 
   Hi~ My name is Jeon Young Deok... ~~!!
2. vi Dockerfile 생성    
   FROM nginx
   COPY index.html /usr/share/nginx/html/
3. 도커라이징 & push
   docker build -t anyon00/my-nginx:v1 .
   docker images
   docker push anyon00/my-nginx:v1 
      "denied: 권한오류 생성 시, docker login 명령으로 Docker Hub에 로그인해 준다."


4. docker hub 에서 가져와서 컨데이너 만들기
   docker run --name my-1st-container -d -p 8080:80 anyon00/my-nginx:v1
   curl http://localhost:8080
   
교육설문 링크
https://forms.gle/Q53UnSL3jTFjtRmh7

사후테스트 링크
https://forms.gle/QyjD23Q3uJuCgYJD7

CI/CD 
아마존 
접속 URL	- https://kttestpyj.signin.aws.amazon.com/console
계정 ID	kttestpyj
전영덕 : user18/SKCC!234 
리전 : ca-central-1   

msaez : aws 접속 환경 및 세팅

Kubernetes 클러스터 : user18-eks
AWS 클러스터 생성
eksctl create cluster --name user18-eks --version 1.17 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 3

AWS 클러스터 토큰 가져오기
aws eks --region ca-central-1 update-kubeconfig --name user18-eks

kubectl create deployment myhome --image=anyon00/my-nginx:v1
kubectl expose deployment myhome --type=LoadBalancer --port=80

kubectl delete deployment myhome

kubectl apply -f a.yaml
kubectl delete deploy,svc --all


https://github.com/event-storming/reqres_products

2021/05/06
msa ezi - LEARN -> 기업강의 -> Container Orchestration(Docker & Kubernetes)_AWS_2차 -> 입장
접속키 : cloud
이름 : 전영덕 
이메일 : ydjeon@sk.com

aws.amazon.com 콘솔 로그인 
kttestpyj
user19
SKCC!234			
ca-central-1


계정 : user19 
Kubernetes 클러스터 : user19-eks
리전명 : 캐나다 중부
리전코드 : ca-central-1
ECR : 496278789073.dkr.ecr.ca-central-1.amazonaws.com/              --리퍼지토리 

AWS 클러스터 생성
eksctl create cluster --name user19-eks --version 1.17 --nodegroup-name standard-workers --node-type t3.medium --nodes 4 --nodes-min 1 --nodes-max 4

AWS 클러스터 토큰 가져오기
aws eks --region ca-central-1 update-kubeconfig --name user19-eks
확인 : kubectl config current-context
     kubectl get all 
	 
AWS 컨테이너 레지스트리 로그인

aws ecr get-login-password --region (Region-Code) | docker login --username AWS --password-stdin (Account-Id).dkr.ecr.(Region-Code).amazonaws.com

오류(unknown flag: --password-stdin) 발생 시,
docker login --username AWS -p $(aws ecr get-login-password --region ca-central-1) 496278789073.dkr.ecr.ca-central-1.amazonaws.com/

kubectl create deployment 1st-container --image=anyon00/my-nginx:v1
kubectl expose deploy 1st-container --name=my-service --type=LoadBalancer --port=80
kubectl delete deploy,service --all

kubectl create deployment nginx --image=nginx
kubectl delete pod/nginx-86c57db685-lphx6
kubectl get pod
kubectl get deploy
kubectl get deploy -o wide
kubectl get pod
kubectl get pod -o wide

kubectl describe pod/nginx2-8567c6c9f7-jpwgw -- 로그 파일 보기
kubectl delete deployment nginx2

kubectl create deployment order --image=apexacme/order:v6
kubectl exec -it pod/nginx-86c57db685-7knwh -- /bin/bash

kubectl delete deployment,service,pod --all

git clone https://github.com/event-storming/container-orchestration.git
kubectl create -f nginx.yaml

vi nginx.yaml <- 이미지 버전 변경후 (1.7.9 -> 1.9.1)
kubectl apply -f nginx.yaml <- 올린 버전으로 배포 
kubectl get deploy -o wide <- 배포후 버전 확인 
kubectl annotate deploy nginx-deployment kubernetes.io/change-cause="v2 is revisioned nginx:1.9.1" <- 배포주석 달기
kubectl rollout history deploy nginx-deployment <-- 무정지 재배포 히스토리 확인
kubectl rollout undo deploy nginx-deployment <-- 롤백 

kubectl scale deployment.apps/nginx-deployment --replicas=5   <-- 서비스를 3->5개로 증가시킨다.

kubectl set image deploy nginx-deployment nginx=nginx:1.7.9



2021/05/06 
auto scale 

kubectl apply -f https://k8s.io/examples/application/php-apache.yaml

kubectl autoscale deployment php-apache --cpu-percent=50 --min=1 --max=10
kubectl get horizontalpodautoscaler

kubectl apply -f siege.yaml
kubectl exec -it siege -- /bin/bash

네임스페이스 생성 
kubectl create namespace ydjeon
kubectl get ns
kubectl create deploy nginx --image=nginx -n ydjeon
kubectl get all -n ydjeon
kubectl delete ns ydjeon


kubectl create deploy nginx --image=nginx
kubectl expose deploy nginx --type=LoadBalancer --port=80 --target-port=80 <- 서비스 만든다 
kubectl get service
kubectl delete service nginx -n default
kubectl expose deploy nginx --port=80
kubectl get svc

yaml 파일 만들기
kubectl get deploy nginx -o yaml
kubectl get svc nginx -o yaml


kubectl apply -f volume-emptydir.yaml

efs(파일시스템) : fs-100131fd
nsf server : fs-100131fd.efs.ca-central-1.amazonaws.com


kubectl apply -f efs-sa.yaml
kubectl apply -f efs-rbac.yaml
kubectl apply -f efs-provisioner-deploy.yaml <-- 파일 먼저 편집 (파일시스템 ID, 리전, NFS Server)

kubectl apply -f efs-storageclass.yaml
kubectl get sc
kubectl apply -f volume-pvc.yaml
kubectl get pvc
kubectl apply -f pod-with-pvc.yaml
kubectl get pod
kubectl exec -it mypod -- /bin/bash
root@mypod:/# cd /mnt/aws


kubectl delete deploy,svc,pod,hpa,pvc --all

496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-cm-sandbox
docker build -t 496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-cm-sandbox:v1 .
aws ecr create-repository --repository-name user19-cm-sandbox --region ca-central-1
docker push 496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-cm-sandbox:v1

인증 오류시  (만기시)
docker login --username AWS -p $(aws ecr get-login-password --region ca-central-1) 496278789073.dkr.ecr.ca-central-1.amazonaws.com/

kubectl create -f cm-deployment.yaml
kubectl get deploy
kubectl create -f cm-service.yaml
kubectl get svc 

kubectl exec -it pod/cm-deployment-84c977b46f-6rvl6 -- /bin/sh

kubectl apply -f exec-liveness.yaml
kubectl describe pod/liveness-exec


Ingress controller : a3df9d5a7f0ed413da6fae33e4edc418-1860562857.ca-central-1.elb.amazonaws.com

docker build -t 496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-blue:1.0 .
aws ecr create-repository --repository-name user19-blue --region ca-central-1
docker push 496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-blue:1.0
kubectl apply -f nginx-blue-deployment.yaml <- url 수정 
kubectl get pod -n ingress-basic <- 확인 

docker build -t 496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-green:1.0 .
aws ecr create-repository --repository-name user19-green --region ca-central-1
docker push 496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-green:1.0
kubectl apply -f nginx-green-deployment.yaml <- url 수정 
kubectl get pod -n ingress-basic <- 확인 

kubectl create deploy nginx --image=nginx
kubectl create deploy nginx --image=nginx -n ingress-basic
kubectl get pod -n ingress-basic
kubectl exec -it pod/nginx-86c57db685-jsqlx -n ingress-basic -- /bin/bash
root@nginx-86c57db685-jsqlx:/# curl http://nginx-blue-svc:80
Hi, This is nginx-Blue-svc
root@nginx-86c57db685-jsqlx:/# curl http://nginx-blue-svc.ingress-basic:80
Hi, This is nginx-Blue-svc
root@nginx-86c57db685-jsqlx:/# curl http://nginx-blue-svc.ingress-basic.svc.cluster.local:80
Hi, This is nginx-Blue-svc

root@labs-449958094:/home/project/container-orchestration/yaml_aws/ingress# kubectl get pod                 
NAME                     READY   STATUS             RESTARTS   AGE
liveness-exec            0/1     CrashLoopBackOff   278        17h
nginx-86c57db685-hp6v4   1/1     Running            0          9m4s
root@labs-449958094:/home/project/container-orchestration/yaml_aws/ingress# kubectl exec -it pod/nginx-86c57db685-hp6v4 -- /bin/bash
root@nginx-86c57db685-hp6v4:/# curl http://nginx-blue-svc:80
curl: (6) Could not resolve host: nginx-blue-svc                             <- 못찾음 
root@nginx-86c57db685-hp6v4:/# curl http://nginx-blue-svc.ingress-basic:80   <- namespace를 붙여야 찾는다. 
Hi, This is nginx-Blue-svc
root@nginx-86c57db685-hp6v4:/# curl http://nginx-blue-svc.ingress-basic.svc.cluster.local:80
Hi, This is nginx-Blue-svc


정리 
kubectl delete ns ingress-basic

mvn package 
docker build -t 496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-order:1.0 .
docker image ls
aws ecr create-repository --repository-name user19-order --region ca-central-1
docker push 496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-order:1.0

kubectl apply -f - <<EOF
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: order
    namespace: tutorial
    labels:
      app: order
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: order
    template:
      metadata:
        labels:
          app: order
      spec:
        containers:
          - name: order
            image: 496278789073.dkr.ecr.ca-central-1.amazonaws.com/user19-order:1.0
            ports:
              - containerPort: 8080
            resources:
              limits:
                cpu: 500m
              requests:
                cpu: 200m
EOF

kubectl logs pod/order-f595f95ff-zfr6d -n tutorial <- error
kubectl logs pod/order-f595f95ff-zfr6d -c order -n tutorial

kubectl apply -f - <<EOF
    apiVersion: networking.istio.io/v1alpha3
    kind: VirtualService
    metadata:
      name: vs-order-network-rule
      namespace: tutorial
    spec:
      hosts:
      - order
      http:
      - route:
        - destination:
            host: order
        timeout: 3s
EOF

kubectl get vs -n tutorial


사후 테스트
힌트
ACR --> ECR 
HPO