apiVersion: apps/v1
kind: Deployment
metadata:
  name: dabl
  labels:
    app: dabl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dabl
  template:
    metadata:
      labels:
        app: dabl
    spec:
      containers:
        - name: dabl
          image: username/dabl:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5