apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctc
  labels:
    app: ctc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ctc
  template:
    metadata:
      labels:
        app: ctc
    spec:
      containers:
        - name: ctc
          image: username/ctc:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5