server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: dabl
          uri: http://localhost:8081
          predicates:
            - Path=/dabls/**, /dabl/**, 
        - id: ctc
          uri: http://localhost:8082
          predicates:
            - Path=/ctcs/**, /ctc/** 
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: dabl
          uri: http://dabl:8080
          predicates:
            - Path=/dabls/**, /dabl/** 
        - id: ctc
          uri: http://ctc:8080
          predicates:
            - Path=/ctcs/**, /ctc/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080